# Reach-Alert

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismartapps/reachalert/: AdsUnity.java  FullScreenIntent.java  LocationUpdatesService.java  LoginActivity.java  MapsActivityFinal.java  MapsActivityPrimary.java  MapsActivitySecondary.java  NamePrompt.java  RemainderReceiver.java  SplashActivity.java  UserLatestData.java  Utils.java
app/src/main/res/layout/: activity_maps.xml  activity_maps_dark.xml  custom_dialog_dark.xml  dropped_pin_location_prompt.xml  dropped_pin_location_prompt_dark.xml  fullscreenintent.xml  fullscreenintent_dark.xml  loading_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
